//Mongodb
MONGO_USERNAME=sneakershop
MONGO_PW=40521477

//Cloudinary phooto upload
CLOUD_NAME = day88zlne
CLOUD_API_KEY = 991581518372357 
CLOUD_API_SECRET = r4qPYaVKLkDBPz47bItssrJvQSg  


//Stripe payment
STRIPE_SECRET = sk_test_51MDqBTBkIeXI4E8vNuRAf0dEQIR6YFIibP9pwyxDB9jyXm6Ylb5TWKmerhJjSyfFnDJiBgrpHhJrckMehsSufcEM00izqAwT66

    